[gd_scene load_steps=2 format=3 uid="uid://eyih41uxuppw"]

[ext_resource type="Script" uid="uid://mlxys1p5isqp" path="res://tools/Sprite-Assembler/scripts/animated_sprite.gd" id="1_3hfy5"]

[node name="AnimatedSprite" type="Node2D"]

[node name="script" type="Node2D" parent="." node_paths=PackedStringArray("holder")]
script = ExtResource("1_3hfy5")
holder = NodePath("")
